<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- DOSIS -->
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <!-- LATO -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="public/style/custom.css">
    <title>Iulius</title>
</head>
<body>
    
</body>
</html>